<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.934);
        }
        .cradle{
            width: 20rem;
            height: 0rem;
            border: 1rem rgba(0, 255, 179, 0.804) solid;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            gap: 2.1rem;
        }
        .d{
            width: 10px;
            height: 10rem;
            border: rgba(0, 255, 179, 0.804) solid 0.5rem ;
            position: relative;
            transform-origin: top left;
        }
        .d::before{
            content: "";
            position: absolute;
            background-color: rgba(0, 255, 179, 0.804);
            width: 3rem;
            height: 3rem;
            top: 90%;
            left: -1.5rem;
            border-radius: 50px;
        }
        .d:first-child{
            animation: left-swing 2s infinite linear;
        }
        @keyframes left-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
        .d:last-child{
            animation: right-swing 2s infinite 1s linear;
        }
        @keyframes right-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }

    </style>
</head>
<body>
    <div class="cradle">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>
</body>
</html>